<html>
    <head><title>Origami Designs</title>
    <style>
         h2{color:rgb(255, 0, 0)}
        h1{color:rgb(255, 0, 157)}
        body {background-color: hsl(240, 67%, 94%);
        
}
     </style>
    </head>
    <body >
        <h1><center><b><u>Origami Designs</h1></center></b></u>
        <br>
        <h4><a href="about.html">About Us</a></h4>
        <h4><a href="followus.html">Follow Us</a></h4>
        <hr>
        <br>
        <center>  <a href="http://origami.me/panda/"><img src="panda.png" width=300 height=300></a> </center>
    <center> <br>(Click above image to know how to make it)</br></center>
       
        <center><p><u><h2>Interesting Facts about Pandas</h2></u></p></center>
     
     
         <center> <h3>Giant pandas are good at climbing trees and can also swim.<h3></center>
         <center> <h3>An adult can eat 12–38 kilos of bamboo per day!.<h3></center>
         <center> <h3>Prehistoric pandas lived up to 2 million years ago.</h3></center>
     
        
        <hr width=3000px>
        <br>
        <center>  <a href ="http://origami.me/chameleon/"><img src="chameleon.png" width=300 height=300></a></center> 
         <center> <br>(Click above image to know how to make it)</br></center> 
         <center> <p><u><h2>Interesting Facts about Chameleons</h2></u></p></center> 
        
         <center>    <h3>Chameleons are reptiles that are part of the iguana suborder.</h3></center> 
         <center>   <h3>Changing skin color is an important part of communication among chameleons.</h3></center> 
         <center>   <h3>Most chameleons have a prehensile tail that they use to wrap around tree branches.</h3></center> 
        
    
        <hr width=3000px>
        <center> <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=300 height=300></a></center> 
            <center>  <br>(Click above image to know how to make it)</br></center> 
                <center>  <p><u><h2>Interesting Facts about Pigeons</h2></u></p></center> 
        
            <center>  <h3>Pigeons are incredibly complex and intelligent animals.</h3></center> 
                <center>  <h3>Pigeons are renowned for their outstanding navigational abilities.</h3></center> 
                    <center> <h3>Pigeons have excellent hearing abilities.</h3></center> 
        
        <hr width=3000px>
        <center> <a href="http://origami.me/camel/"><img src="camel.png" width=300 height=300></a><center> 
            <center> <br>(Click above image to know how to make it)</br><center> 
                <center>   <p><u><h2>Interesting Facts about Camels</h2></u></p><center> 
        
                    <center>    <h3>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</h3><center> 
                        <center>   <h3>Camels have thick lips which let them forage for thorny plants other animals can’t eat.</h3><center> 
                            <center>  <h3>Their humps let them store up to 80 pounds of fat which they can live off for weeks and even months!</h3><center> 
        </ul>

        </body>
</html>